<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure</title>
    <link rel="stylesheet" href="../components/sizing.css">
    <link rel="stylesheet" href="../components/header.css">
    <link rel="stylesheet" href="../components/card_2.css">
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../components/footer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img class="logo_img" src="../images/logo.png">
            <span class="logo_text">Pineapple</span>
        </div>
        <nav>
            <ul class="header_menu">
                <li>
                    <a class="header_link" href="#home">Home</a>
                </li>
                <li>
                    <a class="header_link" href="#reviews">Review</a>
                </li>
                <li>
                    <a class="header_link" href="#contact_us">Contact Us</a>
                </li>
                <li class="header_line"></li>
                <li>
                    <a href="../login/login.html"><button class="btn">Login</button></a>
                </li>
            </ul>
            <button class="header_bars">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path fill-rule="evenodd" d="M3 6.75A.75.75 0 0 1 3.75 6h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 6.75ZM3 12a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 12Zm0 5.25a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75a.75.75 0 0 1-.75-.75Z" clip-rule="evenodd" />
                </svg>      
            </button>
        </nav>
    </header>
    <center>
        <p>&nbsp;</p>
        <p class="title">Adventure Games</p>
        <div class="wrapper">
                <ul class="carousel"> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/speed_boat_extreme_racing.png" draggable="false"></div> 
                        <p class="title">Speed boat extreme racing</p>
                        <span>Adventure</span><br>
                        <a class="play" href="../games/Speed_boat_extreme_racing.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/cyber_racer_battles.png" draggable="false"></div> 
                        <p class="title">Cyber racer battles</p>
                        <span>Adventure</span><br>
                        <a class="play" href="../games/cyber_racer_battles.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/Gateway_Shootout.png" draggable="false"></div> 
                        <p class="title">Gateway Shootout</p>
                        <span>Adventure</span><br>
                        <a class="play" href="../games/Gateway_Shootout.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/Night_City_Racing.png" draggable="false"></div> 
                        <p class="title">Night City Racing</p>
                        <span>Adventure</span><br>
                        <a class="play" href="../games/Night_City_Racing.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/g-switch-2.png" draggable="false"></div> 
                        <p class="title">G-Switch_2</p>
                        <span>Adventure</span><br>
                        <a class="play" href="../games/G-Switch_2.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/ultimate_flying_game_2.png" draggable="false"></div> 
                        <p class="title">Ultimate Flying Car 2</p>
                        <span>Adventure</span><br>
                        <a class="play" href="../games/Ultimate_Flying_Car_2.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/Grand_cyber_city_2.png" draggable="false"></div> 
                        <p class="title">Grand Cyber City</p>
                        <span>Adventure</span><br>
                        <a class="play" href="../games/Grand_Cyber_City.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/ATV_Ultimate_OffRoad.png" draggable="false"></div> 
                        <p class="title">ATV_Ultimate_OffRoad</p>
                        <span>Adventure</span><br>
                        <a class="play" href="../games/ATV_Ultimate_OffRoad.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/Dirt_Bike_Max_Duel.png" draggable="false"></div> 
                        <p class="title">Dirt Bike Max Duel</p>
                        <span>Adventure</span><br>
                        <a class="play" href="../games/Dirt_Bike_Max_Duel.html">Play now</a>
                    </li> 

                    <li class="card"> 
                        <div class="img"><img src= "../images/Gang_Brawlers.png" draggable="false"></div> 
                        <p class="title">Gang Brawlers</p>
                        <span>Adventure</span><br>
                        <a class="play" href="../games/Gang_Brawlers.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/Truck_Driver_Snowy_Roads.png" draggable="false"></div> 
                        <p class="title">Truck Driver: Snowy Roads</p>
                        <span>Adventure</span><br>
                        <a class="play" href="../games/Truck_Driver_Snowy_Roads.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/Jet_Boat_Racing.png" draggable="false"></div> 
                        <p class="title">Jet Boat Racing</p>
                        <span>Adventure</span><br>
                        <a class="play" href="../games/Jet_Boat_Racing.html">Play now</a>
                    </li> 


                    <li class="card"> 
                        <div class="img"><img src= "../images/Foxy_Land_2.png" draggable="false"></div> 
                        <p class="title">Foxy Land 2</p>
                        <span>Adventure</span><br>
                        <a class="play" href="../games/Foxy_Land_2.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/Zombie_Mission_10.png" draggable="false"></div> 
                        <p class="title">Zombie Mission 10</p>
                        <span>Adventure</span><br>
                        <a class="play" href="../games/Zombie_Mission_10.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/City_Truck_Driver.png" draggable="false"></div> 
                        <p class="title">City Truck Driver</p>
                        <span>Adventure</span><br>
                        <a class="play" href="../games/City_Truck_Driver.html">Play now</a>
                    </li> 


                    <li class="card"> 
                        <div class="img"><img src= "../images/Stickman_Temple_Duel.png" draggable="false"></div> 
                        <p class="title">Stickman Temple Duel</p>
                        <span>Adventure</span><br>
                        <a class="play" href="../games/Stickman_Temple_Duel.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/Fireboy_and_Watergirl_6.png" draggable="false"></div> 
                        <p class="title">Fireboy and Watergirl 6</p>
                        <span>Adventure</span><br>
                        <a class="play" href="../games/Fireboy_and_Watergirl_6.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/Super_Bomb_Bugs.png" draggable="false"></div> 
                        <p class="title">Super Bomb Bugs</p>
                        <span>Adventure</span><br>
                        <a class="play" href="../games/Super_Bomb_Bugs.html">Play now</a>
                    </li> 


                    <li class="card"> 
                        <div class="img"><img src= "../images/Old_City_Stunt.png" draggable="false"></div> 
                        <p class="title">Old City Stunt</p>
                        <span>Adventure</span><br>
                        <a class="play" href="../games/Old_City_Stunt.html">Play now</a>
                    </li> 

                    <li class="card"> 
                        <div class="img"><img src= "../images/Aztec_Adventure.png" draggable="false"></div> 
                        <p class="title">Aztec Adventure</p>
                        <span>Adventure</span><br>
                        <a class="play" href="../games/Aztec_Adventure.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/Inca_Adventure.png" draggable="false"></div> 
                        <p class="title">Inca Adventure</p>
                        <span>Adventure</span><br>
                        <a class="play" href="../games/Inca_Adventure.html">Play now</a>
                    </li> 


                    <li class="card"> 
                        <div class="img"><img src= "../images/Maya_Adventure.png" draggable="false"></div> 
                        <p class="title">Maya Adventure</p>
                        <span>Adventure</span><br>
                        <a class="play" href="../games/Maya_Adventure.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/Police_Team_Rescue.png" draggable="false"></div> 
                        <p class="title">Police Team Rescue</p>
                        <span>Adventure</span><br>
                        <a class="play" href="../games/Police_Team_Rescue.html">Play now</a>
                    </li> 

                    <li class="card"> 
                        <div class="img"><img src= "../images/Space_Blasters.png" draggable="false"></div> 
                        <p class="title">Space Blasters</p>
                        <span>Adventure</span><br>
                        <a class="play" href="../games/Space_Blasters.html">Play now</a>
                    </li> 

                    <li class="card"> 
                        <div class="img"><img src= "../images/Dino_Ice_Age_3.png" draggable="false"></div> 
                        <p class="title">Dino Ice Age 3</p>
                        <span>Adventure</span><br>
                        <a class="play" href="../games/Dino_Ice_Age_3.html">Play now</a>
                    </li> 

                    <li class="card"> 
                        <div class="img"><img src= "../images/Penguin_Wars.png" draggable="false"></div> 
                        <p class="title">Penguin Wars</p>
                        <span>Adventure</span><br>
                        <a class="play" href="../games/Penguin_Wars.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/Twin_Racer.png" draggable="false"></div> 
                        <p class="title">Twin Racer</p>
                        <span>Adventure</span><br>
                        <a class="play" href="../games/Twin_Racer.html">Play now</a>
                    </li> 


                    <li class="card"> 
                        <div class="img"><img src= "../images/Hands.png" draggable="false"></div> 
                        <p class="title">Hands</p>
                        <span>Adventure</span><br>
                        <a class="play" href="../games/Hands.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/Zombie_to_Shoot.png" draggable="false"></div> 
                        <p class="title">Zombie to Shoot</p>
                        <span>Adventure</span><br>
                        <a class="play" href="../games/Zombie_to_Shoot.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/Cosmic_Wars.png" draggable="false"></div> 
                        <p class="title">Cosmic Wars</p>
                        <span>Adventure</span><br>
                        <a class="play" href="../games/Cosmic_Wars.html">Play now</a>
                    </li> 

                </ul>  
        </div>
    </center>
    <footer class="footer">
        <div class="contact" id="contact_us">
            <br>
            <p class="text">Contact Us:</p>
            <br>
            <div class="contact_images">
                <a href="#twitter" class="footer_logo"><img src="../images/twitter.png" alt="Twitter" width="1.7%"></a>
                <a href="#facebook" class="footer_logo"><img src="../images/facebook.png" alt="facebook" width="1.7%"></a>
                <a href="#linkedin" class="footer_logo"><img src="../images/linkedin.png" alt="Linkedin" width="1.6%"></a>
                <a href="#instagram" class="footer_logo"><img src="../images/instagram.png" alt="instagram" width="1.5%"></a>
            </div>
            <br><br><br>
            <div class="about" id="about_us">
                <p class="text">Meet the minds behind Pineapple Arcade, a diverse group of professionals united by a common goal: to provide a new way of gaming experience.</p><br>
                <a href="https://github.com/Hemanth-Kolluru" target="_blank">@Hemanth K</a>
                <a href="https://github.com/Gagansai9" target="_blank">@Gagan Sai G</a>
                <a href="https://github.com/donleaguesss" target="_blank">@Sailesh Pulukuri</a>
                <a href="https://github.com/vinay-2907" target="_blank">@Vinay Babu K</a>
                <br><br><br><br>
                <div class="details">
                    <p>Terms and Conditions</p>
                    <p>Privacy Policy</p>
                    <p>Cookie Settings</p>
                </div>
                <p class="details">Pineapple Arcade © 2024</p>
                <br>
            </div>
        </div>
</footer>
</body>
</html>