<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pineapple</title>
    <link rel="icon" type="image/x-icon" href="./images/image.png">
    <link rel="stylesheet" href="./components/sizing.css">
    <link rel="stylesheet" href="./components/header.css">
    <link rel="stylesheet" href="./components/card_1.css">
    <link rel="stylesheet" href="./components/category.css">
    <link rel="stylesheet" href="./components/review.css">
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./components/footer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="script.js"></script>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img class="logo_img" src="./images/logo.png">
            <span class="logo_text">Pineapple</span>
        </div>
        <nav>
            <ul class="header_menu">
                <li>
                    <a class="header_link" href="#home">Home</a>
                </li>
                <li>
                    <a class="header_link" href="#reviews">Review</a>
                </li>
                <li>
                    <a class="header_link" href="#contact_us">Contact Us</a>
                </li>
                <li class="header_line"></li>
                <li>
                    <a href="./login/login.html"><button class="btn">Login</button></a>
                </li>
            </ul>
            <button class="header_bars">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path fill-rule="evenodd" d="M3 6.75A.75.75 0 0 1 3.75 6h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 6.75ZM3 12a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 12Zm0 5.25a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75a.75.75 0 0 1-.75-.75Z" clip-rule="evenodd" />
                </svg>      
            </button>
        </nav>
    </header>
    <center>
        <p>&nbsp;</p>
        <p class="title">Featured Games</p>
        <div class="wrapper">
            <i id="left" class="fa-solid  fas fa-angle-left"></i>
                <ul class="carousel"> 
                    <li class="card"> 
                        <div class="img"><img src= "./images/cut_the_rope.png" draggable="false"></div> 
                        <p class="title">Cut the Rope</p>
                        <span>Puzzle</span><br>
                        <a class="play" href="./games/cut_the_rope.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src="./images/gun_mayhem_2.png" draggable="false"></div> 
                        <p class="title">Gun Mayhem 2</p>
                        <span>Shooting</span><br>
                        <a class="play" href="./games/gun_mayhem_2.html">Play now</a>
                    </li>
                    <li class="card"> 
                        <div class="img"><img src="./images/paper_io.png"></div> 
                        <p class="title">Paper.io</p>
                        <span>Arcade</span><br>
                        <a class="play" href="./games/paper.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src="./images/happy_snakes.png"></div> 
                        <p class="title">Happy Snakes</p> 
                        <span>Arcade</span><br>
                        <a class="play" href="./games/happy_snakes.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src="./images/fire_and_water.png"></div> 
                        <p class="title">Fireboy and Watergirl</p>
                        <span>Puzzle</span><br>
                        <a class="play" href="./games/fire_and_water.html">Play now</a>
                    </li> 
                    <li class="card">
                        <div class="img"><img src="./images/hole_io.png"></div> 
                        <p class="title">Hole.io</p> 
                        <span>Arcade</span><br>
                        <a class="play" href="./games/hole.html">Play now</a>
                    </li> 
                    <li class="card">
                        <div class="img"><img src="./images/Mr_racer.png"></div>
                        <p class="title">Mr Racer</p>
                        <span>Racing</span><br>
                        <a class="play" href="./games/Mr_Racer.html">Play now</a>
                    </li>
                    <li class="card">
                        <div class="img"><img src="./images/smashkarts.png"></div>
<<<<<<< HEAD
                        <p class="title">smashkarts</p>
=======
                        <p class="title">Smash Karts</p>
>>>>>>> c0762d17ccb47a2442b069d1d80370e3ffefe947
                        <span>Racing</span><br>
                        <a class="play" href="https://smashkarts.io/">Play now</a>
                    </li>
                </ul> 
            <i id="right" class="fa-solid fas fa-angle-right"></i> 
        </div>
    </center>
    <section class="category">
        <span class="heading">Choose Category</span>
        <div class="category_box">
            <div class="dark_overlay"></div>
            <a class="category_text action" href="./Action/action.html">Action</a>
        </div>
        <div class="category_box">
            <div class="dark_overlay"></div>
            <a class="category_text adventure" href="./Adventure/adventure.html">Adventure</a>
        </div>
        <div class="category_box ">
            <div class="dark_overlay"></div>
            <a class="category_text racing" href="./Racing/racing.html">Racing</a>
        </div>
        <div class="category_box ">
            <div class="dark_overlay"></div>
            <a class="category_text shooting" href="./Shooting/shooting.html">Shooting</a>
        </div>
    </section>
    <section class="review">
    <div class="container">
        <div class="post">
          <div class="text">Thanks for rating us!</div>
          <div class="edit">EDIT</div>
        </div>
        <div class="star-widget">
            <h2>Your Thoughts</h2>
            <input type="radio" name="rate" id="rate-5">
            <label for="rate-5" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-4">
            <label for="rate-4" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-3">
            <label for="rate-3" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-2">
            <label for="rate-2" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-1">
            <label for="rate-1" class="fas fa-star"></label>
            <form action="#">
            <header></header>
            <div class="textarea">
                <textarea cols="30" placeholder="Describe your experience.."></textarea>
            </div>
            <div class="text">
                <input type="text" id="name" placeholder="Enter your name">
            </div>
            <div class="bt">
              <button type="submit">Post</button>
            </div>
          </form>
        </div>
    </div>
        <script>
            const bt = document.querySelector("button");
            const post = document.querySelector(".post");
            const widget = document.querySelector(".star-widget");
            const editBtn = document.querySelector(".edit");
            btn.onclick = ()=>{
              widget.style.display = "none";
              post.style.display = "block";
              editBtn.onclick = ()=>{
                widget.style.display = "block";
                post.style.display = "none";
              }
              return false;
            }
        </script>
    </section>
      
    <footer class="footer">
            <div class="contact" id="contact_us">
                <br>
                <p class="text">Contact Us:</p>
                <br>
                <div class="contact_images">
                    <a href="https://x.com/i/flow/login" class="footer_logo"><img src="images/twitter.png" alt="Twitter" width="1.7%"></a>
                    <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F" class="footer_logo"><img src="images/facebook.png" alt="facebook" width="1.7%"></a>
                    <a href="https://in.linkedin.com/" class="footer_logo"><img src="images/linkedin.png" alt="Linkedin" width="1.6%"></a>
                    <a href="https://www.instagram.com/accounts/login/?hl=en" class="footer_logo"><img src="images/instagram.png" alt="instagram" width="1.5%"></a>
                </div>
                <br><br><br>
                <div class="about" id="about_us">
                    <p class="text">Meet the minds behind Pineapple Arcade, a diverse group of professionals united by a common goal: to provide a new way of gaming experience.</p><br>
                    <a href="https://github.com/Hemanth-Kolluru" target="_blank">@Hemanth K</a>
                    <a href="https://github.com/Gagansai9" target="_blank">@Gagan Sai G</a>
                    <a href="https://github.com/donleaguesss" target="_blank">@Sailesh Pulukuri</a>
                    <a href="https://github.com/vinay-2907" target="_blank">@Vinay Babu K</a>
                    <br><br><br><br>
                    <div class="details">
                        <p>Terms and Conditions</p>
                        <p>Privacy Policy</p>
                        <p>Cookie Settings</p>
                    </div>
                    <p class="details">Pineapple Arcade © 2024</p>
                    <br>
                </div>
            </div>
    </footer>
</body>
</html>