<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure</title>
    <link rel="stylesheet" href="../components/sizing.css">
    <link rel="stylesheet" href="../components/header.css">
    <link rel="stylesheet" href="../components/card_2.css">
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../components/footer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img class="logo_img" src="../images/logo.png">
            <span class="logo_text">Pineapple</span>
        </div>
        <nav>
            <ul class="header_menu">
                <li>
                    <a class="header_link" href="#home">Home</a>
                </li>
                <li>
                    <a class="header_link" href="#reviews">Review</a>
                </li>
                <li>
                    <a class="header_link" href="#contact_us">Contact Us</a>
                </li>
                <li class="header_line"></li>
                <li>
                    <a href="../login/login.html"><button class="btn">Login</button></a>
                </li>
            </ul>
            <button class="header_bars">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path fill-rule="evenodd" d="M3 6.75A.75.75 0 0 1 3.75 6h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 6.75ZM3 12a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 12Zm0 5.25a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75a.75.75 0 0 1-.75-.75Z" clip-rule="evenodd" />
                </svg>      
            </button>
        </nav>
    </header>
    <center>
        <p>&nbsp;</p>
        <p class="title">Shooting Games</p>
        <div class="wrapper">
                <ul class="carousel"> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/speed_boat_extreme_racing.png" draggable="false"></div> 
                        <p class="title">Speed boat extreme racing</p>
                        <span>Action</span><br>
                        <a class="play" href="../games/Speed_boat_extreme_racing.html">Play now</a>
                    </li> 
                </ul>  
        </div>
    </center>
    <footer class="footer">
        <div class="contact" id="contact_us">
            <br>
            <p class="text">Contact Us:</p>
            <br>
            <div class="contact_images">
                <a href="#twitter" class="footer_logo"><img src="../images/twitter.png" alt="Twitter" width="1.7%"></a>
                <a href="#facebook" class="footer_logo"><img src="../images/facebook.png" alt="facebook" width="1.7%"></a>
                <a href="#linkedin" class="footer_logo"><img src="../images/linkedin.png" alt="Linkedin" width="1.6%"></a>
                <a href="#instagram" class="footer_logo"><img src="../images/instagram.png" alt="instagram" width="1.5%"></a>
            </div>
            <br><br><br>
            <div class="about" id="about_us">
                <p class="text">Meet the minds behind Pineapple Arcade, a diverse group of professionals united by a common goal: to provide a new way of gaming experience.</p><br>
                <a href="https://github.com/Hemanth-Kolluru" target="_blank">@Hemanth K</a>
                <a href="https://github.com/Gagansai9" target="_blank">@Gagan Sai G</a>
                <a href="https://github.com/donleaguesss" target="_blank">@Sailesh Pulukuri</a>
                <a href="https://github.com/vinay-2907" target="_blank">@Vinay Babu K</a>
                <br><br><br><br>
                <div class="details">
                    <p>Terms and Conditions</p>
                    <p>Privacy Policy</p>
                    <p>Cookie Settings</p>
                </div>
                <p class="details">Pineapple Arcade © 2024</p>
                <br>
            </div>
        </div>
</footer>
</body>
</html>