:root {
    --size-xxs: 0.5rem;
    --size-xs: 0.75rem;
    --size-sm: 0.875rem;
    --size-base: 1rem;
    --size-lg: 1.125rem;
    --size-xlg: 1.25rem;
    --size-2xl: 1.5rem;
    --size-3xl: 1.875rem;
    --size-4xl: 2.25rem;
    --size-5xl: 3rem;
    --size-6xl: 3.75rem;
    --size-7xl: 4.5rem;
    --size-8xl: 6rem;
    --size-9xl: 8rem;
    --size-10xl: 10rem;
}

.category {
    width: 100%;
    padding: 60px 0;
    background-color: #fff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 16px;
}

.heading {
    text-align: center;
    padding-bottom: 40px;
    flex-basis: 100%;
    font-family: "Averia Gruesa Libre", system-ui;
    font-weight: bold;
    font-style: normal;
    font-size: 1.5rem;
} 

.category_box {
    width: 200px;
    height: 200px;
    background-color: aqua;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 2rem;
    transform: all 1s;
    cursor: pointer;
}

.category_box:hover {
    transform: translateY(-5px);
}

.category_box:hover .dark_overlay {
    opacity: 0;
}
.category_box:nth-child(2) {
    background-image: url(../images/action.png);
}

.category_box:nth-child(3) {
    background-image: url(../images/adventure.png);
}

.category_box:nth-child(4) {
    background-image: url(../images/racing.png);
}

.category_box:nth-child(5) {
    background-image: url(../images/shooting.png);
}

.dark_overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000;
    opacity: 0.5;
    transition: all ease-in-out 300ms;
    border-radius: 2rem;
}

.category_text {
    font-size: var(--size-4xl);
    font-family: "Averia Gruesa Libre", system-ui;
    font-weight: 700;
    font-style: normal;
    letter-spacing: -0.05rem;
    color: white;
    z-index: 2;
    text-align: center;
    text-shadow: 2px 2px 20px #000;
}
.adventure,.action,.racing,.shooting{
    text-decoration: none;
}
