@import url('https://fonts.googleapis.com/css2?family=Averia+Gruesa+Libre&display=swap');

html{
    scroll-behavior:smooth;
}

.footer {
    background-color: black;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    border-radius: 1px;
    grid-row: 2; 
    margin-top: 20px;
}

.details {
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: x-small;
}
.contact{
    font-family: "Averia Gruesa Libre", system-ui;
    font-weight: bold;
    font-style: normal;
    text-align: center;
    color: white;
}

.contact text {
    text-align: center;
}
.footer_logo {
    padding: 2rem;
    align-items: center;
    color: black;
    filter:invert(1);
    transform: all 0.1s;
    transition: transform 0.3s;
}

.footer_logo :hover {
    transform: translateY(-5px);
}

.about a {
    padding: 2rem;
    text-decoration: none;
    background: -webkit-linear-gradient(45deg ,#FF0000, #8EC5FC ,#FC00FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: all 0.1s;
    transition: transform 0.3s;
}

.about a:hover {
    background: -webkit-linear-gradient(45deg ,#379BFC , #FFE20D);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: translateY(-5px);
}