:root {
    --size-xxs: 0.5rem;
    --size-xs: 0.75rem;
    --size-sm: 0.875rem;
    --size-base: 1rem;
    --size-lg: 1.125rem;
    --size-xlg: 1.25rem;
    --size-2xl: 1.5rem;
    --size-3xl: 1.875rem;
    --size-4xl: 2.25rem;
    --size-5xl: 3rem;
    --size-6xl: 3.75rem;
    --size-7xl: 4.5rem;
    --size-8xl: 6rem;
    --size-9xl: 8rem;
    --size-10xl: 10rem;
}


.section {
    margin-top: 5rem;
}
@media (min-width: 475px) {
    .container {
        max-width: 475px;
    }
}

@media (min-width: 640px) {
    .container {
        max-width: 475px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 475px;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 475px;
    }
    .section {
        margin-top: 10rem;
    }
}

@media (min-width: 1280px) {
    .container {
        max-width: 475px;
    }
    .section {
        margin-top: 10rem;
    }
}

@media (min-width: 1536px) {
    .container {
        max-width: 475px;
    }
    .section {
        margin-top: 10rem;
    }
}