<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure</title>
    <link rel="stylesheet" href="../components/sizing.css">
    <link rel="stylesheet" href="../components/header.css">
    <link rel="stylesheet" href="../components/card_2.css">
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../components/footer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img class="logo_img" src="../images/logo.png">
            <span class="logo_text">Pineapple</span>
        </div>
        <nav>
            <ul class="header_menu">
                <li>
                    <a class="header_link" href="#home">Home</a>
                </li>
                <li>
                    <a class="header_link" href="#reviews">Review</a>
                </li>
                <li>
                    <a class="header_link" href="#contact_us">Contact Us</a>
                </li>
                <li class="header_line"></li>
                <li>
                    <a href="../login/login.html"><button class="btn">Login</button></a>
                </li>
            </ul>
            <button class="header_bars">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path fill-rule="evenodd" d="M3 6.75A.75.75 0 0 1 3.75 6h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 6.75ZM3 12a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 12Zm0 5.25a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75a.75.75 0 0 1-.75-.75Z" clip-rule="evenodd" />
                </svg>      
            </button>
        </nav>
    </header>
    <center>
        <p>&nbsp;</p>
        <p class="title">Action Games</p>
        <div class="wrapper">
                <ul class="carousel"> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/Get_on_Top.png" draggable="false"></div> 
                        <p class="title">Get on Top</p>
                        <span>Action</span><br>
                        <a class="play" href="../games/Got_on_Top.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/House_of_Hazards.png" draggable="false"></div> 
                        <p class="title">House of Hazards</p>
                        <span>Action</span><br>
                        <a class="play" href="../games/House_of_Hazards.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/Stick_War_Infinity_Duel.png" draggable="false"></div> 
                        <p class="title">Stick War Infinity Duel</p>
                        <span>Action</span><br>
                        <a class="play" href="../games/Stick_War_Infinity_Duel.html">Play now</a>
                    </li> 

                    <li class="card"> 
                        <div class="img"><img src= "../images/Rooftop_Snipers.png" draggable="false"></div> 
                        <p class="title">Rooftop Snipers</p>
                        <span>Action</span><br>
                        <a class="play" href="../games/Rooftop_Snipers.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/Riders_Downhill_Racing.png" draggable="false"></div> 
                        <p class="title">Riders Downhill Racing</p>
                        <span>Action</span><br>
                        <a class="play" href="../games/Riders_Downhill_Racing.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/Drunken_Boxing.png" draggable="false"></div> 
                        <p class="title">Drunken Boxing</p>
                        <span>Action</span><br>
                        <a class="play" href="../games/Stick_War_Infinity_Duel.html">Play now</a>
                    </li> 

                    <li class="card"> 
                        <div class="img"><img src= "../images/Boxing_Stars.png" draggable="false"></div> 
                        <p class="title">Boxing Stars</p>
                        <span>Action</span><br>
                        <a class="play" href="../games/Boxing_Stars.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/Offroad_Life_3D.png" draggable="false"></div> 
                        <p class="title">Offroad Life 3D</p>
                        <span>Action</span><br>
                        <a class="play" href="../games/Offroad_Life_3D.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/Ragdoll_Arena.png" draggable="false"></div> 
                        <p class="title">Ragdoll Arena</p>
                        <span>Action</span><br>
                        <a class="play" href="../games/Ragdoll_Arena.html">Play now</a>
                    </li> 

                    <li class="card"> 
                        <div class="img"><img src= "../images/Fish_Stab_Getting_Big.png" draggable="false"></div> 
                        <p class="title">Fish Stab Getting Big</p>
                        <span>Action</span><br>
                        <a class="play" href="../games/Fish_Stab_Getting_Big.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/Mini_Duels_Battle.png" draggable="false"></div> 
                        <p class="title">Mini Duels Battle</p>
                        <span>Action</span><br>
                        <a class="play" href="../games/Mini_Duels_Battle.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/Epic_Battle_Puzzle.png" draggable="false"></div> 
                        <p class="title">Epic Battle Puzzle</p>
                        <span>Action</span><br>
                        <a class="play" href="../games/Epic_Battle_Puzzle.html">Play now</a>
                    </li> 
                    

                    <li class="card"> 
                        <div class="img"><img src= "../images/Fighter_Legends_Duo.png" draggable="false"></div> 
                        <p class="title">Fighter Legends Duo</p>
                        <span>Action</span><br>
                        <a class="play" href="../games/Fighter_Legends_Duo.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/Trial_Bike_Racing_Clash.png" draggable="false"></div> 
                        <p class="title">Trial Bike Racing Clash</p>
                        <span>Action</span><br>
                        <a class="play" href="../games/Trial_Bike_Racing_Clash.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/Bad_Dolls.png" draggable="false"></div> 
                        <p class="title">Bad Dolls</p>
                        <span>Action</span><br>
                        <a class="play" href="../games/Bad_Dolls.html">Play now</a>
                    </li> 

                    <li class="card"> 
                        <div class="img"><img src= "../images/Super_Fighters_Ultimate.png" draggable="false"></div> 
                        <p class="title">Super Fighters Ultimate</p>
                        <span>Action</span><br>
                        <a class="play" href="../games/Super_Fighters_Ultimate.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/Zombie_Mission_13.png" draggable="false"></div> 
                        <p class="title">Zombie Mission 13</p>
                        <span>Action</span><br>
                        <a class="play" href="../games/Zombie_Mission_13.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/Mini_Fighters_Strike.png" draggable="false"></div> 
                        <p class="title">Mini Fighters Strike</p>
                        <span>Action</span><br>
                        <a class="play" href="../games/Mini_Fighters_Strike.html">Play now</a>
                    </li> 

                    <li class="card"> 
                        <div class="img"><img src= "../images/Death_Race_Monster_Arena.png" draggable="false"></div> 
                        <p class="title">Death Race Monster Arena</p>
                        <span>Action</span><br>
                        <a class="play" href="../games/Death_Race_Monster_Arena.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/Metal_Army_War_Revenge.png" draggable="false"></div> 
                        <p class="title">Metal Army War: Revenge</p>
                        <span>Action</span><br>
                        <a class="play" href="../games/Metal_Army_War_Revenge.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/Paper_Fighter_3D.png" draggable="false"></div> 
                        <p class="title">Paper Fighter 3D</p>
                        <span>Action</span><br>
                        <a class="play" href="../games/Paper_Fighter_3D.html">Play now</a>
                    </li> 
                    

                    <li class="card"> 
                        <div class="img"><img src= "../images/Shadow_Fighters_Hero_Duel.png" draggable="false"></div> 
                        <p class="title">Shadow Fighters: Hero Duel</p>
                        <span>Action</span><br>
                        <a class="play" href="../games/Shadow_Fighters_Hero_Duel.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/Balanced_Running.png" draggable="false"></div> 
                        <p class="title">Balanced Running</p>
                        <span>Action</span><br>
                        <a class="play" href="../games/Balanced_Running.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/Ultimate_Robo_Duel_3D.png" draggable="false"></div> 
                        <p class="title">Ultimate Robo Duel 3D</p>
                        <span>Action</span><br>
                        <a class="play" href="../games/Ultimate_Robo_Duel_3D.html">Play now</a>
                    </li> 
                    

                    <li class="card"> 
                        <div class="img"><img src= "../images/Bowman_2.png" draggable="false"></div> 
                        <p class="title">Bowman 2</p>
                        <span>Action</span><br>
                        <a class="play" href="../games/Bowman_2.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/Shadow_Fights.png" draggable="false"></div> 
                        <p class="title">Shadow Fights</p>
                        <span>Action</span><br>
                        <a class="play" href="../games/Shadow_Fights.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/Drunken_Tug_War.png" draggable="false"></div> 
                        <p class="title">Drunken Tug War</p>
                        <span>Action</span><br>
                        <a class="play" href="../games/Drunken_Tug_War.html">Play now</a>
                    </li> 

                    <li class="card"> 
                        <div class="img"><img src= "../images/Drunken_Table_Wars.png" draggable="false"></div> 
                        <p class="title">Drunken Table Wars</p>
                        <span>Action</span><br>
                        <a class="play" href="../games/Drunken_Table_Wars.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/Two_Punk_Racing_2.png" draggable="false"></div> 
                        <p class="title">Two Punk Racing 2</p>
                        <span>Action</span><br>
                        <a class="play" href="../games/Two_Punk_Racing_2.html">Play now</a>
                    </li> 
                    <li class="card"> 
                        <div class="img"><img src= "../images/Moon_City_Stunt.png" draggable="false"></div> 
                        <p class="title">Moon City Stunt</p>
                        <span>Action</span><br>
                        <a class="play" href="../games/Moon_City_Stunt.html">Play now</a>
                    </li> 
                </ul>  
        </div>
    </center>
    <footer class="footer">
        <div class="contact" id="contact_us">
            <br>
            <p class="text">Contact Us:</p>
            <br>
            <div class="contact_images">
                <a href="#twitter" class="footer_logo"><img src="../images/twitter.png" alt="Twitter" width="1.7%"></a>
                <a href="#facebook" class="footer_logo"><img src="../images/facebook.png" alt="facebook" width="1.7%"></a>
                <a href="#linkedin" class="footer_logo"><img src="../images/linkedin.png" alt="Linkedin" width="1.6%"></a>
                <a href="#instagram" class="footer_logo"><img src="../images/instagram.png" alt="instagram" width="1.5%"></a>
            </div>
            <br><br><br>
            <div class="about" id="about_us">
                <p class="text">Meet the minds behind Pineapple Arcade, a diverse group of professionals united by a common goal: to provide a new way of gaming experience.</p><br>
                <a href="https://github.com/Hemanth-Kolluru" target="_blank">@Hemanth K</a>
                <a href="https://github.com/Gagansai9" target="_blank">@Gagan Sai G</a>
                <a href="https://github.com/donleaguesss" target="_blank">@Sailesh Pulukuri</a>
                <a href="https://github.com/vinay-2907" target="_blank">@Vinay Babu K</a>
                <br><br><br><br>
                <div class="details">
                    <p>Terms and Conditions</p>
                    <p>Privacy Policy</p>
                    <p>Cookie Settings</p>
                </div>
                <p class="details">Pineapple Arcade © 2024</p>
                <br>
            </div>
        </div>
</footer>
</body>
</html>