<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pineapple</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../components/sizing.css">
    <link rel="stylesheet" href="../components/header.css">
    <link rel="stylesheet" href="../components/card_1.css">
    <link rel="stylesheet" href="../components/games.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img class="logo_img" src="../images/logo.png">
            <span class="logo_text">pineapple</span>
        </div>
        <nav>
            <ul class="header_menu">
                <li>
                    <a class="header_link" href="../pineapple.html">Home</a>
                </li>
                <li>
                    <a class="header_link" href="#about">About</a>
                </li>
                <li>
                    <a class="header_link" href="#contact">Contact Us</a>
                </li>
                <li class="header_line"></li>
                <li>
                    <button class="btn">Login</button>
                </li>
            </ul>
            <button class="header_bars">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path fill-rule="evenodd" d="M3 6.75A.75.75 0 0 1 3.75 6h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 6.75ZM3 12a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 12Zm0 5.25a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75a.75.75 0 0 1-.75-.75Z" clip-rule="evenodd" />
                  </svg>
                  
            </button>
        </nav>
    </header>
    <div class="containers">
        <iframe src="https://www.twoplayergames.org/embed/stickman-temple-duel" width=900px height=600px></iframe>
    </div>
</body>
</html>